<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>IFSP - Cursos</title>
  <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/DWBA4/dwba4_semana_imagens/refs/heads/master/favicon.ico">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    .menu {
      text-align: right;
      margin-bottom: 20px;
    }

    .menu a {
      text-decoration: none;
      color: purple;
      margin-left: 10px;
      font-weight: bold;
    }

    .logo img {
      width: 300px;
    }

    .section-title {
      font-size: 20px;
      font-weight: bold;
      margin-top: 20px;
    }

    ul {
      list-style-type: disc;
      padding-left: 20px;
    }

    ul li a {
      text-decoration: none;
      color: blue;
    }

    ul li a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <div class="menu">
    <a href="index.html">HOME</a> |
    <a href="page.html">CONTATO</a> |
    <a href="page.html">SOBRE</a>
  </div>

  <div class="logo">
    <img src="https://raw.githubusercontent.com/DWBA4/dwba4_semana_imagens/master/Logo.jpg" alt="Logo IFSP">
  </div>

</body>
</html>
